CONFIG_SND_HDA_PREALLOC_SIZE=2048
CONFIG_MFD_CROS_EC=y
CONFIG_MFD_MAX77693=y
CONFIG_REGULATOR_USERSPACE_CONSUMER=m
CONFIG_REGULATOR_VCTRL=y
CONFIG_REGULATOR_VIRTUAL_CONSUMER=m
CONFIG_DRM_LOAD_EDID_FIRMWARE=y
CONFIG_DRM_MALI_DISPLAY=m
CONFIG_DRM_ANALOGIX_ANX78XX=y
CONFIG_DRM_ANALOGIX_DP=m
CONFIG_DRM_EXYNOS=m
CONFIG_DRM_EXYNOS_FIMC=y
CONFIG_DRM_EXYNOS_G2D=y
CONFIG_DRM_EXYNOS_ROTATOR=y
CONFIG_DRM_EXYNOS_SCALER=y
# CONFIG_DRM_FSL_DCU is not set
CONFIG_DRM_MSM=m
# CONFIG_DRM_MXSFB is not set
CONFIG_DRM_NXP_PTN3460=y
CONFIG_DRM_PARADE_PS8622=y
CONFIG_DRM_VGEM=m
# CONFIG_FB_MX3 is not set
# CONFIG_FB_SH_MOBILE_LCDC is not set
# CONFIG_FB_WM8505 is not set
CONFIG_FIRMWARE_EDID=y
CONFIG_LOGO=y
CONFIG_QCOM_MDT_LOADER=m
CONFIG_DRM_EXYNOS_IPP=y
CONFIG_LOGO_LINUX_CLUT224=y
CONFIG_LOGO_LINUX_MONO=y
CONFIG_LOGO_LINUX_VGA16=y
