CONFIG_PGTABLE_LEVELS=3
# CONFIG_ARCH_AXXIA is not set
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_HAS_DMA_COHERENT_TO_PFN=y
CONFIG_ARCH_HAS_DMA_MMAP_PGPROT=y
CONFIG_ARCH_HAS_PTE_SPECIAL=y
CONFIG_ARCH_HAS_SYNC_DMA_FOR_CPU=y
CONFIG_ARCH_HAS_SYNC_DMA_FOR_DEVICE=y
CONFIG_ARM_PV_FIXUP=y
CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE=y
CONFIG_HAVE_FAST_GUP=y
CONFIG_HAVE_KVM_ARCH_TLB_FLUSH_ALL=y
CONFIG_HAVE_KVM_CPU_RELAX_INTERCEPT=y
CONFIG_HAVE_KVM_EVENTFD=y
CONFIG_HAVE_KVM_IRQCHIP=y
CONFIG_HAVE_KVM_IRQFD=y
CONFIG_HAVE_KVM_IRQ_BYPASS=y
CONFIG_HAVE_KVM_IRQ_ROUTING=y
CONFIG_HAVE_KVM_MSI=y
CONFIG_HAVE_RCU_TABLE_FREE=y
CONFIG_IRQ_BYPASS_MANAGER=y
CONFIG_KVM=y
CONFIG_KVM_ARM_HOST=y
CONFIG_VHOST_NET=m
CONFIG_VHOST=m
CONFIG_VHOST_CROSS_ENDIAN_LEGACY=y
CONFIG_KVM_GENERIC_DIRTYLOG_READ_PROTECT=y
CONFIG_KVM_MMIO=y
CONFIG_KVM_VFIO=y
# CONFIG_LIBNVDIMM is not set
CONFIG_MMU_NOTIFIER=y
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_PREEMPT_NOTIFIERS=y
CONFIG_SWIOTLB=y
CONFIG_SYS_SUPPORTS_HUGETLBFS=y
CONFIG_CLEANCACHE=y
CONFIG_FRONTSWAP=y
CONFIG_GCC_VERSION=70300
CONFIG_HUGETLBFS=y
CONFIG_PARAVIRT=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_ZBUD=y
CONFIG_ZPOOL=y
CONFIG_ZSMALLOC=m
CONFIG_ZRAM=m
# CONFIG_ZRAM_MEMORY_TRACKING is not set
CONFIG_ZRAM_WRITEBACK=y
CONFIG_CGROUP_HUGETLB=y
CONFIG_HUGETLB_PAGE=y
CONFIG_PGTABLE_MAPPING=y
# CONFIG_TRANSPARENT_HUGEPAGE_ALWAYS is not set
CONFIG_TRANSPARENT_HUGEPAGE_MADVISE=y
CONFIG_TRANSPARENT_HUGE_PAGECACHE=y
CONFIG_XARRAY_MULTI=y
CONFIG_Z3FOLD=m
# CONFIG_ZRAM is not set
# CONFIG_ZSMALLOC_STAT is not set
CONFIG_ZSWAP=y
