CONFIG_APM_EMULATION=m
CONFIG_ARM_SCPI_PROTOCOL=m
CONFIG_AUDIT=y
CONFIG_BIG_KEYS=y
CONFIG_BINFMT_FLAT=y
CONFIG_BINFMT_MISC=m
CONFIG_BLK_CGROUP_IOLATENCY=y
CONFIG_BLK_DEV_INTEGRITY=y
CONFIG_BLK_WBT=y
CONFIG_BPF_SYSCALL=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BUG_ON_DATA_CORRUPTION=y
CONFIG_CLEANCACHE=y
# CONFIG_COMPAT_BRK is not set
CONFIG_CRC_T10DIF=y
CONFIG_CRYPTO_AEAD=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_BLKCIPHER=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_CRCT10DIF=y
CONFIG_CRYPTO_CTR=y
CONFIG_CRYPTO_CTS=y
CONFIG_CRYPTO_DH=y
CONFIG_CRYPTO_DRBG=y
CONFIG_CRYPTO_DRBG_MENU=y
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_GCM=y
CONFIG_CRYPTO_GF128MUL=y
CONFIG_CRYPTO_GHASH=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_JITTERENTROPY=y
CONFIG_CRYPTO_KPP=y
CONFIG_CRYPTO_NULL=y
CONFIG_CRYPTO_RNG=y
CONFIG_CRYPTO_RNG_DEFAULT=y
CONFIG_CRYPTO_SEQIV=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_XTS=y
CONFIG_DEBUG_LIST=y
CONFIG_DEBUG_PLIST=y
CONFIG_DEBUG_TIMEKEEPING=y
CONFIG_DLM=m
CONFIG_ENCRYPTED_KEYS=m
CONFIG_ENERGY_MODEL=y
CONFIG_FANOTIFY=y
CONFIG_FIRMWARE_MEMMAP=y
CONFIG_FORTIFY_SOURCE=y
CONFIG_FRONTSWAP=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_FANOTIFY_ACCESS_PERMISSIONS=y
CONFIG_HUGETLBFS=y
CONFIG_CGROUP_BPF=y
CONFIG_CGROUP_HUGETLB=y
# CONFIG_BPF_STREAM_PARSER is not set
CONFIG_SOCK_CGROUP_DATA=y
CONFIG_HUGETLB_PAGE=y
CONFIG_FSCACHE=m
CONFIG_FS_ENCRYPTION=y
CONFIG_FUSE_FS=m
CONFIG_GCC_PLUGIN_LATENT_ENTROPY=y
CONFIG_GCC_PLUGIN_RANDSTRUCT=y
CONFIG_GCC_PLUGIN_STRUCTLEAK_BYREF_ALL=y
CONFIG_GRACE_PERIOD=m
CONFIG_HARDENED_USERCOPY=y
CONFIG_INIT_ON_ALLOC_DEFAULT_ON=y
CONFIG_INIT_ON_FREE_DEFAULT_ON=y
# CONFIG_INIT_STACK_NONE is not set
CONFIG_IOSCHED_BFQ=m
CONFIG_IP_SCTP=m
CONFIG_KEYS_REQUEST_CACHE=y
CONFIG_KEY_DH_OPERATIONS=y
CONFIG_LIBCRC32C=m
CONFIG_LOCKD=m
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODVERSIONS=y
CONFIG_NFS_ACL_SUPPORT=m
CONFIG_NFS_FS=m
CONFIG_NFS_V2=m
CONFIG_NFS_V3=m
CONFIG_NFS_V4=m
# CONFIG_NTFS_FS is not set
CONFIG_OVERLAY_FS=m
CONFIG_PARAVIRT=y
CONFIG_PERSISTENT_KEYRINGS=y
CONFIG_PM_AUTOSLEEP=y
CONFIG_PM_WAKELOCKS=y
CONFIG_POSIX_MQUEUE=y
CONFIG_SCHED_STACK_END_CHECK=y
CONFIG_SECURITY=y
CONFIG_SHUFFLE_PAGE_ALLOCATOR=y
CONFIG_SLAB_FREELIST_HARDENED=y
CONFIG_SLAB_FREELIST_RANDOM=y
CONFIG_SLUB_MEMCG_SYSFS_ON=y
CONFIG_STRICT_DEVMEM=y
CONFIG_SUNRPC=m
CONFIG_SUNRPC_GSS=m
CONFIG_TASKSTATS=y
CONFIG_TRANSPARENT_HUGEPAGE=y
CONFIG_TRUSTED_KEYS=m
CONFIG_WQ_POWER_EFFICIENT_DEFAULT=y
# CONFIG_APM_POWER is not set
CONFIG_ARM_SCPI_POWER_DOMAIN=m
# CONFIG_ASYMMETRIC_TPM_KEY_SUBTYPE is not set
CONFIG_AUDITSYSCALL=y
CONFIG_AUDIT_GENERIC=y
# CONFIG_BFQ_CGROUP_DEBUG is not set
CONFIG_BFQ_GROUP_IOSCHED=y
# CONFIG_BINFMT_FLAT_OLD is not set
CONFIG_BINFMT_SHARED_FLAT=y
CONFIG_BINFMT_ZFLAT=y
CONFIG_BLK_WBT_MQ=y
CONFIG_BPF_EVENTS=y
CONFIG_BSD_PROCESS_ACCT_V3=y
CONFIG_CACHEFILES=m
# CONFIG_CACHEFILES_DEBUG is not set
# CONFIG_CACHEFILES_HISTOGRAM is not set
CONFIG_CUSE=m
# CONFIG_DLM_DEBUG is not set
# CONFIG_EVM is not set
# CONFIG_FSCACHE_DEBUG is not set
# CONFIG_FSCACHE_HISTOGRAM is not set
# CONFIG_FSCACHE_OBJECT_LIST is not set
# CONFIG_FSCACHE_STATS is not set
CONFIG_GCC_PLUGIN_RANDSTRUCT_PERFORMANCE=y
CONFIG_GCC_PLUGIN_STRUCTLEAK=y
# CONFIG_GCC_PLUGIN_STRUCTLEAK_VERBOSE is not set
CONFIG_HARDENED_USERCOPY_FALLBACK=y
# CONFIG_HARDENED_USERCOPY_PAGESPAN is not set
# CONFIG_IMA is not set
CONFIG_INET_SCTP_DIAG=m
# CONFIG_INPUT_APMPOWER is not set
CONFIG_INTEGRITY=y
CONFIG_INTEGRITY_AUDIT=y
# CONFIG_INTEGRITY_SIGNATURE is not set
# CONFIG_IO_STRICT_DEVMEM is not set
# CONFIG_NETLABEL is not set
# CONFIG_NFS_FSCACHE is not set
# CONFIG_OVERLAY_FS_INDEX is not set
# CONFIG_OVERLAY_FS_METACOPY is not set
CONFIG_OVERLAY_FS_REDIRECT_ALWAYS_FOLLOW=y
# CONFIG_OVERLAY_FS_REDIRECT_DIR is not set
# CONFIG_OVERLAY_FS_XINO_AUTO is not set
CONFIG_PGTABLE_MAPPING=y
CONFIG_PM_WAKELOCKS_GC=y
CONFIG_PM_WAKELOCKS_LIMIT=100
CONFIG_POSIX_MQUEUE_SYSCTL=y
CONFIG_SCHED_INFO=y
CONFIG_SCTP_COOKIE_HMAC_MD5=y
# CONFIG_SCTP_COOKIE_HMAC_SHA1 is not set
# CONFIG_SCTP_DBG_OBJCNT is not set
CONFIG_SCTP_DEFAULT_COOKIE_HMAC_MD5=y
# CONFIG_SCTP_DEFAULT_COOKIE_HMAC_NONE is not set
# CONFIG_SCTP_DEFAULT_COOKIE_HMAC_SHA1 is not set
# CONFIG_SECURITY_APPARMOR is not set
# CONFIG_SECURITY_LOADPIN is not set
CONFIG_SECURITY_NETWORK=y
CONFIG_SECURITY_NETWORK_XFRM=y
CONFIG_SECURITY_PATH=y
# CONFIG_SECURITY_SAFESETID is not set
# CONFIG_SECURITY_SELINUX is not set
# CONFIG_SECURITY_SMACK is not set
# CONFIG_SECURITY_TOMOYO is not set
# CONFIG_SECURITY_YAMA is not set
# CONFIG_SENSORS_ARM_SCPI is not set
CONFIG_TASK_DELAY_ACCT=y
CONFIG_TASK_IO_ACCOUNTING=y
CONFIG_TASK_XACCT=y
